<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario CV</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" placeholder="Nombre">
        </p>
        <p>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" placeholder="Apellido">
        </p>
        <p>
            <label for="mail">E-Mail</label>
            <input type="mail" name="mail" placeholder="E-Mail">
        </p>
        <p>
            <label for="mensaje">Escriba su mensaje aqui:</label>
            <Textarea name="mensaje"></Textarea>
        </p>
        <button type="submit">Enviar consulta</button>
    </form>
    <a href="index.html">Volver a pagina principal</a>
</body>
</html>